{"name":"Moe Desktop","short_name":"Moe Desktop","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Web Desktop, including online running environments for Python, Lua, Ruby and other languages, Qt development tools, programming tutorials, technology blogs and other applications","theme_color":"#ffffff","icons":[{"src":"PWA/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"PWA/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"}],"screenshots":[{"src":"PWA/preview-main.png","sizes":"3840x2160","form_factor":"wide"},{"src":"PWA/preview-python.png","sizes":"3840x2160"},{"src":"PWA/preview-qttheme.png","sizes":"3840x2160"},{"src":"PWA/preview-monitor.png","sizes":"3840x2160"}]}
